/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaminiprojectautobot;
import java.sql.*;

/**
 *
 * @author cms
 */
public class Frame2Regis extends javax.swing.JFrame {
    Connection con;
    ResultSet rs,rs1;
    Statement st,st1;
    String CarBikeRadio=null;
    public Frame2Regis() {
        initComponents();
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            
        }
        catch(ClassNotFoundException ex)
        {
            System.out.println(ex.toString());
        }
        try
        {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/autobot","root","cms@123");
            st=con.createStatement();
            st1=con.createStatement();
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        try
        {
            String s="select max(AutoId) from AutoCust";
            rs=st.executeQuery(s);
            while(rs.next())
            {
                int id=rs.getInt(1)+1;
                AutoIdLabel.setText(Integer.toString(id));
            }
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jOptionPane1 = new javax.swing.JOptionPane();
        jOptionPane2 = new javax.swing.JOptionPane();
        jOptionPane3 = new javax.swing.JOptionPane();
        jOptionPane4 = new javax.swing.JOptionPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        SubmitButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        Nametxt = new javax.swing.JTextField();
        CarRadio = new javax.swing.JRadioButton();
        BikeRadio = new javax.swing.JRadioButton();
        BrandCombo = new javax.swing.JComboBox();
        ModelCombo = new javax.swing.JComboBox();
        ContactNotxt = new javax.swing.JTextField();
        Passtxt = new javax.swing.JPasswordField();
        AutoIdLabel = new javax.swing.JLabel();
        BackButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Addresstxt = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Auto ID:");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Name:");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Vehicle:");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Brand:");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel5.setText("Model:");

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel6.setText("Contact No:");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel7.setText("Set Password:");

        SubmitButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 24)); // NOI18N
        SubmitButton.setText("Submit");
        SubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitButtonActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel8.setText("Address:");

        Nametxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        Nametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NametxtActionPerformed(evt);
            }
        });
        Nametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                NametxtKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                NametxtKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NametxtKeyTyped(evt);
            }
        });

        buttonGroup1.add(CarRadio);
        CarRadio.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        CarRadio.setText("Car");
        CarRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(BikeRadio);
        BikeRadio.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        BikeRadio.setText("Bike");
        BikeRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BikeRadioActionPerformed(evt);
            }
        });

        BrandCombo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        BrandCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrandComboActionPerformed(evt);
            }
        });

        ModelCombo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        ContactNotxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        ContactNotxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyReleased(evt);
            }
        });

        Passtxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        AutoIdLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        AutoIdLabel.setText("AutoIdLabel");

        BackButton.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        BackButton.setText("Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        Addresstxt.setColumns(20);
        Addresstxt.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        Addresstxt.setRows(5);
        jScrollPane1.setViewportView(Addresstxt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(189, 189, 189)
                        .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(BackButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(84, 84, 84)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(ModelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(BrandCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(CarRadio)
                                    .addGap(18, 18, 18)
                                    .addComponent(BikeRadio))
                                .addComponent(Nametxt)
                                .addComponent(ContactNotxt)
                                .addComponent(Passtxt)
                                .addComponent(AutoIdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(BackButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(AutoIdLabel))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Nametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(104, 104, 104)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(CarRadio)
                            .addComponent(BikeRadio))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(BrandCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(ModelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(ContactNotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(Passtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(46, 46, 46)
                        .addComponent(SubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NametxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NametxtKeyReleased
        // TODO add your handling code here:
        /*if(((evt.getKeyChar()>='A')&&(evt.getKeyChar()<='Z'))||((evt.getKeyChar()>='a')&&(evt.getKeyChar()<='z')))
        {
            System.out.println("Allowed!");
        }
        else
        {
            System.out.println("Not Allowed!");
            Nametxt.setText("");
        }*/
        
        if((evt.getKeyChar()>='0')&&(evt.getKeyChar()<='9'))
        {
            System.out.println("Not Allowed!");
            Nametxt.setText("");
        }
        else
        {
            System.out.println("Allowed!");
        }
        
    }//GEN-LAST:event_NametxtKeyReleased

    private void CarRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarRadioActionPerformed
        try
            {
                String str="select distinct(Brand) from CarDB";
                rs=st.executeQuery(str);
                BrandCombo.removeAllItems();
                while(rs.next())
                {
                    BrandCombo.addItem(rs.getString(1));
                }
            }
            catch(Exception ex)
            {
                System.out.println(ex.toString());
            }
        CarBikeRadio=CarRadio.getText();
    }//GEN-LAST:event_CarRadioActionPerformed

    private void BikeRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BikeRadioActionPerformed
        // TODO add your handling code here:
         try
            {
                String str="select distinct(Brand) from BikeDB";
                rs=st.executeQuery(str);
                BrandCombo.removeAllItems();
                while(rs.next())
                {
                    BrandCombo.addItem(rs.getString(1));
                }
            }
            catch(Exception ex)
            {
                System.out.println(ex.toString());
            }
        CarBikeRadio=BikeRadio.getText();
        
    }//GEN-LAST:event_BikeRadioActionPerformed

    private void BrandComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrandComboActionPerformed
        
        
        
        try
        {
           String str=null;
           if(CarRadio.isSelected())
           {
           str="select Model from CarDB where Brand='"+BrandCombo.getSelectedItem()+"'";
           }
           else if(BikeRadio.isSelected())
           {
            str="select Model from BikeDB where Brand='"+BrandCombo.getSelectedItem()+"'";   
           }
           rs1=st1.executeQuery(str);
          ModelCombo.removeAllItems();
           
           while(rs1.next())
           {
            
            ModelCombo.addItem(rs1.getString(1));
            
           }
           
       }
        catch(SQLException ex)
        {
            System.out.println(ex.toString());
        }
       
        
        
    }//GEN-LAST:event_BrandComboActionPerformed

    private void ContactNotxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyReleased
        // TODO add your handling code here:
        if((evt.getKeyChar()>='0')&&(evt.getKeyChar()<='9'))
        {
            System.out.println("Allowed!");
        }
        else
        {
            System.out.println("Not Allowed!");
            ContactNotxt.setText("");
        }
        
        
    }//GEN-LAST:event_ContactNotxtKeyReleased

    private void SubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitButtonActionPerformed
        // TODO add your handling code here:
        if((ContactNotxt.getText().length())<9)
        {
            jOptionPane3.showMessageDialog(this,"Must have 10 digits");
            ContactNotxt.setText("");
        }
        if(Nametxt.getText().equals(""))
        {
         jOptionPane1.showMessageDialog(this,"Please Enter Name");
        }
        if(Addresstxt.getText().equals(""))
        {
         jOptionPane1.showMessageDialog(this,"Please Enter Address");
        }
        char pass[]=Passtxt.getPassword();
        String Pass1=new String(pass);
        if(Nametxt.getText().equals("")&&Addresstxt.getText().equals("")&&(ContactNotxt.getText().length())<9)
        {
            
        }
        else
        {
        try
        {
            String str="insert into autocust values("+AutoIdLabel.getText()+",'"+Nametxt.getText()+"','"+Addresstxt.getText()+"','"+CarBikeRadio+"','"+BrandCombo.getSelectedItem().toString()+"','"+ModelCombo.getSelectedItem().toString()+"',"+ContactNotxt.getText()+",'"+Pass1+"')";
            st.executeUpdate(str);
            jOptionPane2.showMessageDialog(this,"Record Added!");
            Frame1Intro e=new Frame1Intro();
            e.setVisible(true);
            this.setVisible(false);
        }
        catch(SQLException ex)
        {
            System.out.println(ex.toString());
        }
        }
    }//GEN-LAST:event_SubmitButtonActionPerformed

    private void NametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NametxtActionPerformed

    private void ContactNotxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyPressed
        // TODO add your handling code here:
        if((ContactNotxt.getText().length())>9)
        {
            jOptionPane3.showMessageDialog(this,"Cannot be more than 10 digits");
            ContactNotxt.setText("");
        }
        
    }//GEN-LAST:event_ContactNotxtKeyPressed

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        Frame1Intro h1=new Frame1Intro();
        h1.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BackButtonActionPerformed

    private void NametxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NametxtKeyTyped
        // TODO add your handling code here:
    
     
     
    }//GEN-LAST:event_NametxtKeyTyped

    private void NametxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NametxtKeyPressed
        // TODO add your handling code here:
            
        
    }//GEN-LAST:event_NametxtKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame2Regis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame2Regis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame2Regis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame2Regis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame2Regis().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Addresstxt;
    private javax.swing.JLabel AutoIdLabel;
    private javax.swing.JButton BackButton;
    private javax.swing.JRadioButton BikeRadio;
    private javax.swing.JComboBox BrandCombo;
    private javax.swing.JRadioButton CarRadio;
    private javax.swing.JTextField ContactNotxt;
    private javax.swing.JComboBox ModelCombo;
    private javax.swing.JTextField Nametxt;
    private javax.swing.JPasswordField Passtxt;
    private javax.swing.JButton SubmitButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JOptionPane jOptionPane2;
    private javax.swing.JOptionPane jOptionPane3;
    private javax.swing.JOptionPane jOptionPane4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
