/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaminiprojectautobot;

import java.sql.*;

/**
 *
 * @author Sahil
 */
public class Frame9UserEdit extends javax.swing.JFrame {
    Connection con;
    Statement st,st1,st2,st3;
    ResultSet rs,rs1,rs2;
    String AutoID,Name,Address,Vehicle,Brand,Model,ContactNo,Pass,CarBikeRadio,passd;
    /**
     * Creates new form Frame9UserEdit
     */
    public Frame9UserEdit() {
        initComponents();
    }
    
    public Frame9UserEdit(String AutoIDset) {
        initComponents();
        AutoID=AutoIDset;
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            
        }
        catch(ClassNotFoundException ex)
        {
            System.out.println(ex.toString());
        }
        try
        {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/autobot","root","cms@123");
            st=con.createStatement();
            st1=con.createStatement();
            st2=con.createStatement();
            st3=con.createStatement();
        
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        try
        {
            String state="select Name,Address,Vehicle,Brand,Model,ContactNo,Pass from autocust where AutoID='"+AutoID+"'";
            rs=st.executeQuery(state);
            while(rs.next())
            {
                this.Name=rs.getString(1);
                this.Address=rs.getString(2);
                this.Vehicle=rs.getString(3);
                this.Brand=rs.getString(4);
                this.Model=rs.getString(5);
                this.ContactNo=rs.getString(6);
                this.Pass=rs.getString(7);
            }
        }
        catch(Exception ex)
        {
            System.out.println(ex.toString());
        }
        AutoIDLabel.setText(AutoID);
        Nametxt.setText(Name);
        Addresstxt.setText(Address);
        ContactNotxt.setText(ContactNo);
        
        if(Vehicle.equals("Car"))
        {
            CarRadio.setSelected(true);
        }
        else
        {
            BikeRadio.setSelected(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jOptionPane1 = new javax.swing.JOptionPane();
        jOptionPane2 = new javax.swing.JOptionPane();
        jOptionPane3 = new javax.swing.JOptionPane();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        Nametxt = new javax.swing.JTextField();
        ContactNotxt = new javax.swing.JTextField();
        CPasstxt = new javax.swing.JPasswordField();
        NPasstxt = new javax.swing.JPasswordField();
        AutoIDLabel = new javax.swing.JLabel();
        CarRadio = new javax.swing.JRadioButton();
        BikeRadio = new javax.swing.JRadioButton();
        BrandCombo = new javax.swing.JComboBox<>();
        ModelCombo = new javax.swing.JComboBox<>();
        DoneButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Addresstxt = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("AutoID:");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Name:");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Address:");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Vehicle:");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel5.setText("Brand:");

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel6.setText("Model:");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel7.setText("Contact No:");

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel8.setText("Current Password:");

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel9.setText("New Password:");

        Nametxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        Nametxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                NametxtKeyReleased(evt);
            }
        });

        ContactNotxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        ContactNotxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyReleased(evt);
            }
        });

        CPasstxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        CPasstxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CPasstxtKeyPressed(evt);
            }
        });

        NPasstxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        AutoIDLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        buttonGroup1.add(CarRadio);
        CarRadio.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        CarRadio.setText("Car");
        CarRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CarRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(BikeRadio);
        BikeRadio.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        BikeRadio.setText("Bike");
        BikeRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BikeRadioActionPerformed(evt);
            }
        });

        BrandCombo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        BrandCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrandComboActionPerformed(evt);
            }
        });

        ModelCombo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        DoneButton.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 1, 24)); // NOI18N
        DoneButton.setText("Done");
        DoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoneButtonActionPerformed(evt);
            }
        });

        Addresstxt.setColumns(20);
        Addresstxt.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        Addresstxt.setRows(5);
        jScrollPane1.setViewportView(Addresstxt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ContactNotxt, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Nametxt, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(AutoIDLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CarRadio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(BikeRadio))
                            .addComponent(CPasstxt)
                            .addComponent(NPasstxt)
                            .addComponent(BrandCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ModelCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1))))
                .addGap(45, 45, 45))
            .addGroup(layout.createSequentialGroup()
                .addGap(215, 215, 215)
                .addComponent(DoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(AutoIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(Nametxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(CarRadio)
                    .addComponent(BikeRadio))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(BrandCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ModelCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(ContactNotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(CPasstxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(NPasstxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(DoneButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CarRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CarRadioActionPerformed
        // TODO add your handling code here:
        try
            {
                String str="select distinct(Brand) from CarDB";
                rs=st.executeQuery(str);
                BrandCombo.removeAllItems();
                while(rs.next())
                {
                    BrandCombo.addItem(rs.getString(1));
                }
            }
            catch(Exception ex)
            {
                System.out.println(ex.toString());
            }
        CarBikeRadio=CarRadio.getText();
    }//GEN-LAST:event_CarRadioActionPerformed

    private void BikeRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BikeRadioActionPerformed
        // TODO add your handling code here:
        try
            {
                String str="select distinct(Brand) from BikeDB";
                rs=st.executeQuery(str);
                BrandCombo.removeAllItems();
                while(rs.next())
                {
                    BrandCombo.addItem(rs.getString(1));
                }
            }
            catch(Exception ex)
            {
                System.out.println(ex.toString());
            }
        CarBikeRadio=BikeRadio.getText();
    }//GEN-LAST:event_BikeRadioActionPerformed

    private void BrandComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrandComboActionPerformed
        // TODO add your handling code here:
        try
        {
           String str=null;
           if(CarRadio.isSelected())
           {
           str="select Model from CarDB where Brand='"+BrandCombo.getSelectedItem()+"'";
           }
           else if(BikeRadio.isSelected())
           {
            str="select Model from BikeDB where Brand='"+BrandCombo.getSelectedItem()+"'";   
           }
           rs1=st1.executeQuery(str);
          ModelCombo.removeAllItems();
           
           while(rs1.next())
           {
            
            ModelCombo.addItem(rs1.getString(1));
            
           }
           
       }
        catch(SQLException ex)
        {
            System.out.println(ex.toString());
        }
    }//GEN-LAST:event_BrandComboActionPerformed

    private void CPasstxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CPasstxtKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_CPasstxtKeyPressed

    private void ContactNotxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyPressed
        // TODO add your handling code here:
        if((ContactNotxt.getText().length())>9)
        {
            jOptionPane1.showMessageDialog(this,"Cannot be more than 10 digits");
            ContactNotxt.setText("");
        }
    }//GEN-LAST:event_ContactNotxtKeyPressed

    private void ContactNotxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyReleased
        // TODO add your handling code here:
        if((evt.getKeyChar()>='0')&&(evt.getKeyChar()<='9'))
        {
            System.out.println("Allowed!");
        }
        else
        {
            System.out.println("Not Allowed!");
            ContactNotxt.setText("");
        }
    }//GEN-LAST:event_ContactNotxtKeyReleased

    private void DoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoneButtonActionPerformed
        // TODO add your handling code here:
        
        try
        {
            String str="select Pass from autocust where AutoID='"+AutoIDLabel.getText()+"'";
            rs2=st2.executeQuery(str);
            while(rs2.next())
            {
                passd=rs2.getString(1);
                System.out.println(passd);
            }
        }
        catch(Exception e)
        {
            System.out.println(e.toString());
        }
        char passarr[]=CPasstxt.getPassword();
        String pass=new String(passarr);
        
        if(pass.equals(passd))
        {
            char Npassarr[]=NPasstxt.getPassword();
            String NPass=new String(Npassarr);
            try
            {
                String strabc="update autocust set Name='"+Nametxt.getText()+"',Address='"+Addresstxt.getText()+"',Vehicle='"+CarBikeRadio+"',Brand='"+BrandCombo.getSelectedItem().toString()+"',Model='"+ModelCombo.getSelectedItem().toString()+"',ContactNo="+ContactNotxt.getText()+",Pass='"+NPass+"' where AutoID='"+AutoID+"'";
                st3.executeUpdate(strabc);
                jOptionPane2.showMessageDialog(this,"Profile Updated!");
                Frame4Account fr4=new Frame4Account(AutoID);
                fr4.setVisible(true);
                this.setVisible(false);
            }
            catch(Exception exe)
            {
                System.out.println(exe.toString());
            }
        }
        else
        {
            jOptionPane3.showMessageDialog(this,"Current Password entered is incorrect!");
            Frame9UserEdit obj=new Frame9UserEdit(AutoID);
            obj.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_DoneButtonActionPerformed

    private void NametxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NametxtKeyReleased
        // TODO add your handling code here:
        if((evt.getKeyChar()>='0')&&(evt.getKeyChar()<='9'))
        {
            System.out.println("Not Allowed!");
            Nametxt.setText("");
        }
        else
        {
            System.out.println("Allowed!");
        }
    }//GEN-LAST:event_NametxtKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame9UserEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame9UserEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame9UserEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame9UserEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame9UserEdit().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Addresstxt;
    private javax.swing.JLabel AutoIDLabel;
    private javax.swing.JRadioButton BikeRadio;
    private javax.swing.JComboBox<String> BrandCombo;
    private javax.swing.JPasswordField CPasstxt;
    private javax.swing.JRadioButton CarRadio;
    private javax.swing.JTextField ContactNotxt;
    private javax.swing.JButton DoneButton;
    private javax.swing.JComboBox<String> ModelCombo;
    private javax.swing.JPasswordField NPasstxt;
    private javax.swing.JTextField Nametxt;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JOptionPane jOptionPane2;
    private javax.swing.JOptionPane jOptionPane3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
