/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaminiprojectautobot;

import java.sql.*;


/**
 *
 * @author Sahil
 */
public class Frame4Account extends javax.swing.JFrame {
    Statement st,st1,st2,st3;
    Connection con;
    ResultSet rs,rs1,rs3;
    String CustName,Brand,Model,ContactNo,Address,AutoIDvar;
    String AppointID,AppointID2;
    /**
     * Creates new form Frame4Account
     */
    public Frame4Account() {
        initComponents();
        
    }
    
    public Frame4Account(String AutoID)
    {
        initComponents();
        AutoIDvar=AutoID;
        AddressLabel.setEditable(false);
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
        }
        catch(ClassNotFoundException e)
        {
            System.out.println(e.toString());
        }
         try
        {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/autobot","root","cms@123");
            st=con.createStatement();
            st1=con.createStatement();
            st2=con.createStatement();
            st3=con.createStatement();
            
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        
         try
         {
            String str="select Name,Address,Brand,Model,ContactNo from autocust where AutoID='"+AutoIDvar+"'";
            
            rs=st.executeQuery(str);
            
            while(rs.next())
            {
                this.CustName=rs.getString(1);
                this.Address=rs.getString(2);
                this.Brand=rs.getString(3);
                this.Model=rs.getString(4);
                this.ContactNo=rs.getString(5);
                
            }
            
         }
         catch(SQLException ex)
         {
             System.out.println(ex.toString());
         }
         AutoIDLabel.setText(AutoIDvar);
         NameLabel.setText(CustName);
         AddressLabel.setText(Address);
         BrandLabel.setText(Brand);
         ModelLabel.setText(Model);
         ContactNoLabel.setText(ContactNo);
         
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jOptionPane1 = new javax.swing.JOptionPane();
        jOptionPane2 = new javax.swing.JOptionPane();
        jOptionPane3 = new javax.swing.JOptionPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        NameLabel = new javax.swing.JLabel();
        BrandLabel = new javax.swing.JLabel();
        ModelLabel = new javax.swing.JLabel();
        ContactNoLabel = new javax.swing.JLabel();
        CancelAppointButton = new javax.swing.JButton();
        BookAppointButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        AutoIDLabel = new javax.swing.JLabel();
        UserEditButton = new javax.swing.JButton();
        LogOutButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        AddressLabel = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("Name:");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel7.setText("Address:");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Brand:");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Model:");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Contact No:");

        NameLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        BrandLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        ModelLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        ContactNoLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        CancelAppointButton.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        CancelAppointButton.setText("Cancel Appointment");
        CancelAppointButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelAppointButtonActionPerformed(evt);
            }
        });

        BookAppointButton.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        BookAppointButton.setText("Book Appointment");
        BookAppointButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BookAppointButtonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel5.setText("AutoID:");

        AutoIDLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        UserEditButton.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        UserEditButton.setText("Edit");
        UserEditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserEditButtonActionPerformed(evt);
            }
        });

        LogOutButton.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        LogOutButton.setText("Log-Out");
        LogOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutButtonActionPerformed(evt);
            }
        });

        AddressLabel.setColumns(20);
        AddressLabel.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        AddressLabel.setRows(5);
        jScrollPane1.setViewportView(AddressLabel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2))
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel5))
                                .addComponent(LogOutButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addComponent(jLabel4)))
                        .addGap(179, 179, 179)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ModelLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(BrandLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(94, 94, 94))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(NameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(AutoIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ContactNoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(UserEditButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(CancelAppointButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 86, Short.MAX_VALUE)
                        .addComponent(BookAppointButton)))
                .addGap(45, 45, 45))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UserEditButton)
                    .addComponent(LogOutButton))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AutoIDLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(NameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BrandLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ModelLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ContactNoLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CancelAppointButton)
                    .addComponent(BookAppointButton))
                .addGap(88, 88, 88))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CancelAppointButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelAppointButtonActionPerformed
        // TODO add your handling code here:
        
        try
        {
        
        String str2="select AutoID from appointdb where AutoID='"+AutoIDLabel.getText()+"'";
        rs1=st1.executeQuery(str2);
        while(rs1.next())
        {
            AppointID2=rs1.getString(1);
            
        }
        }
        catch(SQLException ex)
        {
            System.out.println(ex.toString());
        }
        System.out.println(AppointID2);
        if((AutoIDLabel.getText()).equals(AppointID2))
        {
            try
            {
                String str5="delete from appointdb where AutoID='"+AutoIDLabel.getText()+"'";
                st2.executeUpdate(str5);
                jOptionPane1.showMessageDialog(this,"Appointment Cancelled!");
                String ID=AutoIDLabel.getText();
                Frame4Account r=new Frame4Account(ID);
                r.setVisible(true);
                this.setVisible(false);
            }
            catch(SQLException e)
            {
                System.out.println(e.toString());
            }
            
        }
        else
        {
            jOptionPane2.showMessageDialog(this,"Appoint not made!");
        }
    }//GEN-LAST:event_CancelAppointButtonActionPerformed

    private void BookAppointButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BookAppointButtonActionPerformed
        // TODO add your handling code here:
        try
        {
            String sf="select AutoID from appointdb where AutoID='"+AutoIDLabel.getText()+"'";
            rs3=st3.executeQuery(sf);
            while(rs3.next())
            {
                AppointID=rs3.getString(1);
            }
        }
        catch(SQLException ex)
        {
            System.out.println(ex.toString());
            
        }
        if((AutoIDLabel.getText()).equals(AppointID))
        {
            jOptionPane3.showMessageDialog(this,"Appointment already made");
        }
        else
        {
        Frame5Issue fr=new Frame5Issue(AutoIDvar,CustName,Brand,Model,ContactNo,Address);
        fr.setVisible(true);
        this.setVisible(false);
        }
    }//GEN-LAST:event_BookAppointButtonActionPerformed

    private void UserEditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserEditButtonActionPerformed
        // TODO add your handling code here:
        Frame9UserEdit edit=new Frame9UserEdit(AutoIDvar);
        edit.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_UserEditButtonActionPerformed

    private void LogOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutButtonActionPerformed
        // TODO add your handling code here:
        Frame1Intro h=new Frame1Intro();
        h.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_LogOutButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame4Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame4Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame4Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame4Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame4Account().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea AddressLabel;
    private javax.swing.JLabel AutoIDLabel;
    private javax.swing.JButton BookAppointButton;
    private javax.swing.JLabel BrandLabel;
    private javax.swing.JButton CancelAppointButton;
    private javax.swing.JLabel ContactNoLabel;
    private javax.swing.JButton LogOutButton;
    private javax.swing.JLabel ModelLabel;
    private javax.swing.JLabel NameLabel;
    private javax.swing.JButton UserEditButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JOptionPane jOptionPane2;
    private javax.swing.JOptionPane jOptionPane3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
