/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaminiprojectautobot;

import java.sql.*;

/**
 *
 * @author Sahil
 */
public class Frame12Assist2 extends javax.swing.JFrame {
    String AutoID,Name,Address,ContactNo,Date;
    Connection con;
    ResultSet rs,rs1,rs3,rs4,rs5,rs123,rs1123;
    Statement st,st1,st3,st4,st5,st6,st123,st1123;
    /**
     * Creates new form Frame12Assist2
     */
    public Frame12Assist2() {
        initComponents();
    }
    
    public Frame12Assist2(String AutoID2) {
        initComponents();
        this.AutoID=AutoID2;
        
        
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            
        }
        catch(ClassNotFoundException ex)
        {
            System.out.println(ex.toString());
        }
        try
        {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/autobot","root","cms@123");
            st=con.createStatement();
            st1=con.createStatement();
            st3=con.createStatement();
            st4=con.createStatement();
            st5=con.createStatement();
            st6=con.createStatement();
            st123=con.createStatement();
            st1123=con.createStatement();
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        try
         {
             String str2="select Issue from issuedb";
             rs1=st1.executeQuery(str2);
             IssueCombo.removeAllItems();
             while(rs1.next())
            {
                IssueCombo.addItem(rs1.getString(1));
            }
         }
         catch(SQLException exe)
         {
             System.out.println(exe.toString());
         }
        
        try
        {
            String str="select Name,Address,ContactNo,Date from appointdb where AutoID='"+AutoID+"'";
            rs=st.executeQuery(str);
            while(rs.next())
            {
                Name=rs.getString(1);
                Address=rs.getString(2);
                ContactNo=rs.getString(3);
                Date=rs.getString(4);
            }
        }
        catch(Exception e)
        {
            System.out.println(e.toString());
        }
        
         IssueCombo2.setVisible(false);
         
        AutoID1Label.setText(AutoID);
        NameLabel.setText(Name);
        Addresstxt.setText(Address);
        ContactNotxt.setText(ContactNo);
       DateField.setDateFormatString(Date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jOptionPane1 = new javax.swing.JOptionPane();
        jOptionPane2 = new javax.swing.JOptionPane();
        BackButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        AutoID1Label = new javax.swing.JLabel();
        NameLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        IssueCombo = new javax.swing.JComboBox<>();
        IssueCombo2 = new javax.swing.JComboBox<>();
        AddButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        DateField = new com.toedter.calendar.JDateChooser();
        TotalAmtLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ContactNotxt = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        ChangeButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Addresstxt = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        BackButton.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        BackButton.setText("Back");
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel1.setText("AutoID:");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel2.setText("Name:");

        AutoID1Label.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        AutoID1Label.setText("jLabel3");

        NameLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        NameLabel.setText("jLabel4");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setText("Issue:");

        IssueCombo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        IssueCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IssueComboActionPerformed(evt);
            }
        });

        IssueCombo2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        IssueCombo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IssueCombo2ActionPerformed(evt);
            }
        });

        AddButton.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        AddButton.setText("+");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel4.setText("Date:");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel5.setText("Total Amount:");

        DateField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DateFieldMouseClicked(evt);
            }
        });

        TotalAmtLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel6.setText("Contact No:");

        ContactNotxt.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        ContactNotxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ContactNotxtKeyReleased(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel7.setText("Address:");

        ChangeButton.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 1, 24)); // NOI18N
        ChangeButton.setText("Change");
        ChangeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ChangeButtonActionPerformed(evt);
            }
        });

        Addresstxt.setColumns(20);
        Addresstxt.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        Addresstxt.setRows(5);
        jScrollPane1.setViewportView(Addresstxt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(BackButton))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(82, 82, 82)
                            .addComponent(jLabel1)))
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4))
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IssueCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(IssueCombo2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(DateField, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                            .addComponent(ContactNotxt))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AddButton)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AutoID1Label)
                            .addComponent(NameLabel)
                            .addComponent(TotalAmtLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE))
                        .addGap(76, 76, 76))))
            .addGroup(layout.createSequentialGroup()
                .addGap(189, 189, 189)
                .addComponent(ChangeButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BackButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(AutoID1Label))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(NameLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(IssueCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AddButton))
                        .addGap(18, 18, 18)
                        .addComponent(IssueCombo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(jLabel4))
                    .addComponent(DateField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ContactNotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(TotalAmtLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addComponent(ChangeButton)
                        .addGap(48, 48, 48))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        Frame8AdminPortal oj=new Frame8AdminPortal();
        oj.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BackButtonActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        // TODO add your handling code here:
        IssueCombo2.setVisible(true);
        try
        {
            String str3="select Issue from issuedb";
             rs3=st3.executeQuery(str3);
             IssueCombo2.removeAllItems();
             while(rs3.next())
            {
                IssueCombo2.addItem(rs3.getString(1));
            }
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        IssueCombo2.removeItem(IssueCombo.getSelectedItem());
    }//GEN-LAST:event_AddButtonActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        try
        {
            int amt=0;
            String str="select Amount from issuedb where Issue='"+IssueCombo.getSelectedItem().toString()+"'";
            String str1="select Amount from issuedb where Issue='"+IssueCombo2.getSelectedItem().toString()+"'";
            rs123=st123.executeQuery(str);
            rs1123=st1123.executeQuery(str1);
            while(rs123.next())
            {
                amt=amt+rs123.getInt(1);
                TotalAmtLabel.setText(Integer.toString(amt));
            }
            while(rs1123.next())
            {
                amt=amt+rs1123.getInt(1);
                TotalAmtLabel.setText(Integer.toString(amt));
            }
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        
    }//GEN-LAST:event_formMouseClicked

    private void ContactNotxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyPressed
        // TODO add your handling code here:
        if((ContactNotxt.getText().length())>9)
        {
            jOptionPane1.showMessageDialog(this,"Cannot be more than 10 digits");
            ContactNotxt.setText("");
        }
    }//GEN-LAST:event_ContactNotxtKeyPressed

    private void ContactNotxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ContactNotxtKeyReleased
        // TODO add your handling code here:
        if((evt.getKeyChar()>='0')&&(evt.getKeyChar()<='9'))
        {
            System.out.println("Allowed!");
        }
        else
        {
            System.out.println("Not Allowed!");
            ContactNotxt.setText("");
        }
    }//GEN-LAST:event_ContactNotxtKeyReleased

    private void IssueComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IssueComboActionPerformed
        // TODO add your handling code here:
        IssueCombo2.setVisible(false);
        IssueCombo2.setSelectedItem("<none>");
    }//GEN-LAST:event_IssueComboActionPerformed

    private void ChangeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ChangeButtonActionPerformed
        // TODO add your handling code here:
        String date=DateField.getDate().toString();
        try
        {
            String srt="update appointdb set Address='"+Addresstxt.getText()+"',ContactNo="+ContactNotxt.getText()+",Issue1='"+IssueCombo.getSelectedItem().toString()+"',Issue2='"+IssueCombo2.getSelectedItem().toString()+"',TotalAmount="+TotalAmtLabel.getText()+",Date='"+date+"' where AutoID='"+AutoID+"'";
            st6.executeUpdate(srt);
            jOptionPane2.showMessageDialog(this,"Appointment Changed!");
        }
        catch(Exception er)
        {
            System.out.println(er.toString());
        }
    }//GEN-LAST:event_ChangeButtonActionPerformed

    private void IssueCombo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IssueCombo2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IssueCombo2ActionPerformed

    private void DateFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DateFieldMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_DateFieldMouseClicked

    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frame12Assist2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frame12Assist2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frame12Assist2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frame12Assist2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame12Assist2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JTextArea Addresstxt;
    private javax.swing.JLabel AutoID1Label;
    private javax.swing.JButton BackButton;
    private javax.swing.JButton ChangeButton;
    private javax.swing.JTextField ContactNotxt;
    private com.toedter.calendar.JDateChooser DateField;
    private javax.swing.JComboBox<String> IssueCombo;
    private javax.swing.JComboBox<String> IssueCombo2;
    private javax.swing.JLabel NameLabel;
    private javax.swing.JLabel TotalAmtLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JOptionPane jOptionPane2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
